[routers]
R3 ansible_host=192.168.100.3 ansible_user=admin ansible_password=admin ansible_enable_password=admin 
PE1 ansible_host=192.168.100.4 ansible_user=admin ansible_password=admin ansible_enable_password=admin
PE2 ansible_host=192.168.100.5 ansible_user=admin ansible_password=admin ansible_enable_password=admin