[routers]
PE1 ansible_host=192.168.0.4 ansible_user=admin ansible_password=admin ansible_enable_password=admin
PE2 ansible_host=192.168.0.5 ansible_user=admin ansible_password=admin ansible_enable_password=admin

[routers_mpls]
R1 ansible_host=192.168.100.1 ansible_user=admin ansible_password=admin ansible_enable_password=admin
R2 ansible_host=192.168.100.2 ansible_user=admin ansible_password=admin ansible_enable_password=admin
R3 ansible_host=192.168.100.3 ansible_user=admin ansible_password=admin ansible_enable_password=admin 
PE1 ansible_host=192.168.100.4 ansible_user=admin ansible_password=admin ansible_enable_password=admin
PE2 ansible_host=192.168.100.5 ansible_user=admin ansible_password=admin ansible_enable_password=admin

[routers_CE]
CE1 ansible_host=192.168.100.9 ansible_user=admin ansible_password=admin ansible_enable_password=admin
CE2 ansible_host=192.168.100.11 ansible_user=admin ansible_password=admin ansible_enable_password=admin


[routers:vars]
ansible_network_os=ios
ansible_port=22

